package ru.pioneersystem.iceandfire.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ALIASES".
*/
public class AliaseDao extends AbstractDao<Aliase, Long> {

    public static final String TABLENAME = "ALIASES";

    /**
     * Properties of entity Aliase.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property AliaseUrl = new Property(1, String.class, "aliaseUrl", false, "ALIASE_URL");
        public final static Property Aliase = new Property(2, String.class, "aliase", false, "ALIASE");
    };

    private DaoSession daoSession;

    private Query<Aliase> character_AliasesQuery;

    public AliaseDao(DaoConfig config) {
        super(config);
    }
    
    public AliaseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ALIASES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ALIASE_URL\" TEXT," + // 1: aliaseUrl
                "\"ALIASE\" TEXT);"); // 2: aliase
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ALIASES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Aliase entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String aliaseUrl = entity.getAliaseUrl();
        if (aliaseUrl != null) {
            stmt.bindString(2, aliaseUrl);
        }
 
        String aliase = entity.getAliase();
        if (aliase != null) {
            stmt.bindString(3, aliase);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Aliase entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String aliaseUrl = entity.getAliaseUrl();
        if (aliaseUrl != null) {
            stmt.bindString(2, aliaseUrl);
        }
 
        String aliase = entity.getAliase();
        if (aliase != null) {
            stmt.bindString(3, aliase);
        }
    }

    @Override
    protected final void attachEntity(Aliase entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Aliase readEntity(Cursor cursor, int offset) {
        Aliase entity = new Aliase( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // aliaseUrl
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // aliase
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Aliase entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAliaseUrl(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setAliase(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Aliase entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Aliase entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "aliases" to-many relationship of Character. */
    public List<Aliase> _queryCharacter_Aliases(String aliaseUrl) {
        synchronized (this) {
            if (character_AliasesQuery == null) {
                QueryBuilder<Aliase> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.AliaseUrl.eq(null));
                character_AliasesQuery = queryBuilder.build();
            }
        }
        Query<Aliase> query = character_AliasesQuery.forCurrentThread();
        query.setParameter(0, aliaseUrl);
        return query.list();
    }

}
