package ru.pioneersystem.iceandfire.data.storage.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import ru.pioneersystem.iceandfire.data.storage.models.Aliase;
import ru.pioneersystem.iceandfire.data.storage.models.Character;
import ru.pioneersystem.iceandfire.data.storage.models.House;
import ru.pioneersystem.iceandfire.data.storage.models.SwornMember;
import ru.pioneersystem.iceandfire.data.storage.models.Title;

import ru.pioneersystem.iceandfire.data.storage.models.AliaseDao;
import ru.pioneersystem.iceandfire.data.storage.models.CharacterDao;
import ru.pioneersystem.iceandfire.data.storage.models.HouseDao;
import ru.pioneersystem.iceandfire.data.storage.models.SwornMemberDao;
import ru.pioneersystem.iceandfire.data.storage.models.TitleDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig aliaseDaoConfig;
    private final DaoConfig characterDaoConfig;
    private final DaoConfig houseDaoConfig;
    private final DaoConfig swornMemberDaoConfig;
    private final DaoConfig titleDaoConfig;

    private final AliaseDao aliaseDao;
    private final CharacterDao characterDao;
    private final HouseDao houseDao;
    private final SwornMemberDao swornMemberDao;
    private final TitleDao titleDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        aliaseDaoConfig = daoConfigMap.get(AliaseDao.class).clone();
        aliaseDaoConfig.initIdentityScope(type);

        characterDaoConfig = daoConfigMap.get(CharacterDao.class).clone();
        characterDaoConfig.initIdentityScope(type);

        houseDaoConfig = daoConfigMap.get(HouseDao.class).clone();
        houseDaoConfig.initIdentityScope(type);

        swornMemberDaoConfig = daoConfigMap.get(SwornMemberDao.class).clone();
        swornMemberDaoConfig.initIdentityScope(type);

        titleDaoConfig = daoConfigMap.get(TitleDao.class).clone();
        titleDaoConfig.initIdentityScope(type);

        aliaseDao = new AliaseDao(aliaseDaoConfig, this);
        characterDao = new CharacterDao(characterDaoConfig, this);
        houseDao = new HouseDao(houseDaoConfig, this);
        swornMemberDao = new SwornMemberDao(swornMemberDaoConfig, this);
        titleDao = new TitleDao(titleDaoConfig, this);

        registerDao(Aliase.class, aliaseDao);
        registerDao(Character.class, characterDao);
        registerDao(House.class, houseDao);
        registerDao(SwornMember.class, swornMemberDao);
        registerDao(Title.class, titleDao);
    }
    
    public void clear() {
        aliaseDaoConfig.getIdentityScope().clear();
        characterDaoConfig.getIdentityScope().clear();
        houseDaoConfig.getIdentityScope().clear();
        swornMemberDaoConfig.getIdentityScope().clear();
        titleDaoConfig.getIdentityScope().clear();
    }

    public AliaseDao getAliaseDao() {
        return aliaseDao;
    }

    public CharacterDao getCharacterDao() {
        return characterDao;
    }

    public HouseDao getHouseDao() {
        return houseDao;
    }

    public SwornMemberDao getSwornMemberDao() {
        return swornMemberDao;
    }

    public TitleDao getTitleDao() {
        return titleDao;
    }

}
