package ru.pioneersystem.iceandfire.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SWORN_MEMBERS".
*/
public class SwornMemberDao extends AbstractDao<SwornMember, Long> {

    public static final String TABLENAME = "SWORN_MEMBERS";

    /**
     * Properties of entity SwornMember.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HouseUrl = new Property(1, String.class, "houseUrl", false, "HOUSE_URL");
        public final static Property Character = new Property(2, String.class, "character", false, "CHARACTER");
    };

    private DaoSession daoSession;

    private Query<SwornMember> house_SwornMembersQuery;

    public SwornMemberDao(DaoConfig config) {
        super(config);
    }
    
    public SwornMemberDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SWORN_MEMBERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HOUSE_URL\" TEXT," + // 1: houseUrl
                "\"CHARACTER\" TEXT);"); // 2: character
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SWORN_MEMBERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SwornMember entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String houseUrl = entity.getHouseUrl();
        if (houseUrl != null) {
            stmt.bindString(2, houseUrl);
        }
 
        String character = entity.getCharacter();
        if (character != null) {
            stmt.bindString(3, character);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SwornMember entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String houseUrl = entity.getHouseUrl();
        if (houseUrl != null) {
            stmt.bindString(2, houseUrl);
        }
 
        String character = entity.getCharacter();
        if (character != null) {
            stmt.bindString(3, character);
        }
    }

    @Override
    protected final void attachEntity(SwornMember entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SwornMember readEntity(Cursor cursor, int offset) {
        SwornMember entity = new SwornMember( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // houseUrl
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // character
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SwornMember entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHouseUrl(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCharacter(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SwornMember entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SwornMember entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "swornMembers" to-many relationship of House. */
    public List<SwornMember> _queryHouse_SwornMembers(String houseUrl) {
        synchronized (this) {
            if (house_SwornMembersQuery == null) {
                QueryBuilder<SwornMember> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.HouseUrl.eq(null));
                house_SwornMembersQuery = queryBuilder.build();
            }
        }
        Query<SwornMember> query = house_SwornMembersQuery.forCurrentThread();
        query.setParameter(0, houseUrl);
        return query.list();
    }

}
